# Structure

./: Base.sln
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Aspects/PipelinesDemo/Authorization/: AuthorizationBehavior.cs  ISecuredRequest.cs
Core/Aspects/PipelinesDemo/Caching/: CacheRemovingBehavior.cs  CacheSettings.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
Core/Aspects/PipelinesDemo/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
Core/Aspects/PipelinesDemo/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
Core/Business/Abstract/: IAuthService.cs  IServiceRepository.cs
Core/Business/Concrete/: AuthManager.cs  ManagerRepositoryBase.cs  UserManager.cs
Core/CCC/Caching/Microsoft/: MemoryCacheManager.cs
Core/CCC/Exception/: ExceptionMiddleware.cs
Core/Constants/: Messages.cs
Core/DataAccess/Abstract/: IEntityRepository.cs  IUserDal.cs
Core/DataAccess/Repositories/: IAsyncRepository.cs  IRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Entities/Models/: UserForLogin.cs  UserForRegister.cs
Core/Extensions/: ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Utilities/Helpers/: BusinessRuleHelper.cs  FileHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/WebAPI/: BaseController.cs  CoreServiceRegistration.cs
(+12 files in other folders)
